<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        h1{
            color: red;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .div1{
            background-color: grey;
            margin-top: 3%;
            
        }
        .div2{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqQMwq_mZ2I9qpXPhmIeJ5on2jZTavrF65Kw&s');
            text-align: center;
            margin-top: 5%;
            
        }
    </style>
</head>
<body style="background-color: blanchedalmond;">
    <h1>HTML</h1>
    <div class="div1">
    <h2>What is HTML</h2>
</div>
<div class="div2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta totam id neque ducimus, deleniti, dolor nam ex, dolores ab sunt quas repellat! Consectetur quis atque impedit magni, in vero distinctio fuga inventore? Libero praesentium dolorum maxime et! Distinctio, repudiandae magnam? Ullam laborum omnis, illo iure nobis itaque consequatur quisquam cupiditate voluptatibus dicta perferendis rem praesentium molestiae. Minima ipsum aut amet nihil distinctio necessitatibus reiciendis quibusdam ex id, accusantium, sequi perferendis consequuntur sit vitae natus numquam? Provident quisquam, minima labore aliquid deleniti laborum qui amet, nesciunt sit reprehenderit natus assumenda quos illo fugiat quo eos dolor quis voluptatibus in quibusdam? Sequi, nesciunt nulla voluptate, voluptatem dolorem dolor laboriosam deserunt quam saepe sed porro libero possimus rem provident aut autem cupiditate! Illo hic reiciendis perferendis voluptatem, ab quibusdam nulla magnam cumque cupiditate voluptatum atque nemo ullam, illum non? Adipisci sint non velit magnam voluptates porro esse dignissimos sed, tenetur aperiam, facilis quo corrupti facere accusantium exercitationem iure nobis, totam eum consequatur. Earum veniam, aut cum modi saepe totam labore inventore ullam, perspiciatis, non deleniti eligendi! Sunt vero minus, cumque nemo illum maiores at laudantium voluptatum dolorem consequatur quis reprehenderit enim voluptates cupiditate amet cum assumenda, provident ad. Sapiente ut dolorem consectetur? A?</p>

</div>
</body>
</html>